YogaDawg/View/AttendPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YogaDawg.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:YogaDawg.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="YogaDawg.View.AttendPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>



    <Grid Background="AliceBlue">

        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="44,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="271" FontSize="22">
            <Run Text="YogaDawg"/>
            <Run Text=" Tilmedingsliste"/>
        </TextBlock>
        <ListView x:Name="Test" HorizontalAlignment="Left" Margin="10, 64, 0,0" VerticalAlignment="Top" Width="330" Height="284" ItemsSource="{Binding TilmeldList, Mode=TwoWay}" BorderBrush="Black" BorderThickness="1" Foreground="Black"/>
        <!--<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,456,0,0" TextWrapping="Wrap" Text="{Binding SelectedEvent, Mode=TwoWay}" VerticalAlignment="Top" Width="330" Height="37"/>-->
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Stretch" Icon="Accept" Label="Tilbage til Holdliste" Margin="120,0,172,58" VerticalAlignment="Bottom">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="YogaDawg.View.EventPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>


    </Grid>
</Page>
