YogaDawg/View/CreateEventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YogaDawg.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:YogaDawg.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="YogaDawg.View.CreateEventPage"
    mc:Ignorable="d">

    
    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>

    <Grid Background="AliceBlue">

        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="120,74,0,0" TextWrapping="Wrap" Text="YogaDawg" VerticalAlignment="Top" Height="37" Width="107" FontSize="22"/>

        <TextBlock x:Name="KlasseID" HorizontalAlignment="Left" Margin="63,178,0,0" TextWrapping="Wrap" Text="Klassens ID" VerticalAlignment="Top"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Margin="201,177,0,0" TextWrapping="Wrap" Text="{Binding ID, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBlock x:Name="KlasseNavn" HorizontalAlignment="Left" Margin="66,221,0,0" TextWrapping="Wrap" Text="Klassens Navn" VerticalAlignment="Top"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="201,217,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBlock x:Name="Beskrivelse" HorizontalAlignment="Left" Margin="66,261,0,0" TextWrapping="Wrap" Text="Beskrivelse" VerticalAlignment="Top"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Margin="201,257,0,0" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBlock x:Name="Sted" HorizontalAlignment="Left" Margin="66,301,0,0" TextWrapping="Wrap" Text="Sted" VerticalAlignment="Top"/>
        <TextBox x:Name="Place" HorizontalAlignment="Left" Margin="201,297,0,0" TextWrapping="Wrap" Text="{Binding Place, Mode=TwoWay}" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="33,362,0,0" VerticalAlignment="Top"/>
        <TimePicker HorizontalAlignment="Left" Margin="53,429,0,0" VerticalAlignment="Top"/>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Calendar" Label="Create Event" Margin="127,490,0,0" VerticalAlignment="Top" Command="{Binding CreateEventCommand}"/>
        <AppBarButton x:Name="appBarButton1" HorizontalAlignment="Left" Icon="Back" Label="Previous Page" Margin="282,557,0,0" VerticalAlignment="Top">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="YogaDawg.View.EventPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>


    </Grid>
</Page>
