YogaDawg/View/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YogaDawg.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:YogaDawg.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="YogaDawg.View.EventPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>

    <Grid Background="AliceBlue">

        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="120,34,0,0" TextWrapping="Wrap" Text="YogaDawg" VerticalAlignment="Top" Height="37" Width="107" SelectionChanged="textBlock_SelectionChanged" FontSize="22"/>

        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Forward" Label="Next Page" Margin="277,517,0,0" VerticalAlignment="Top">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="YogaDawg.View.CreateEventPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>

        <ListView x:Name="listView" DisplayMemberPath="" HorizontalAlignment="Left" Height="439" Margin="10,72,0,0" VerticalAlignment="Top" Width="330" ItemsSource="{Binding EventList,  Mode=TwoWay}"  BorderBrush="Black" BorderThickness="1" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}" Foreground="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel BorderBrush="Black" Padding="10,0,10,10" Margin="6" BorderThickness="3" CornerRadius="10">
                        <StackPanel.Background>
                            <SolidColorBrush Color="#FFCCCCCC"/>
                        </StackPanel.Background>
                        <TextBlock Text="{Binding Path=Id}"/>
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text="{Binding Path=Description}"/>
                        <TextBlock Text="{Binding Path=Place}"/>
                        <TextBlock Text="{Binding Path=DateTime}"/>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
