YogaDawg/View/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YogaDawg.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:YogaDawg.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="YogaDawg.View.EventPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>

    <Grid Background="AliceBlue">

        <TextBlock x:Name="Title" HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" Text="YogaDawg Holdliste" VerticalAlignment="Top" Height="37" Width="200" SelectionChanged="textBlock_SelectionChanged" FontSize="22"/>

        <ListView x:Name="listView" DisplayMemberPath="" HorizontalAlignment="Left" Height="371" Margin="10,72,0,0" VerticalAlignment="Top" Width="330" ItemsSource="{Binding EventList,  Mode=TwoWay}" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}" BorderBrush="Black" BorderThickness="1" Foreground="Black" SelectionChanged="listView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel BorderBrush="Black" Padding="10,0,10,10" Margin="6" BorderThickness="3" CornerRadius="10">
                        <StackPanel.Background>
                            <SolidColorBrush Color="SeaShell"/>
                        </StackPanel.Background>
                        <TextBlock Text="{Binding Path=Id}"/>
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text="{Binding Path=Description}"/>
                        <TextBlock Text="{Binding Path=Place}"/>
                        <TextBlock Text="{Binding Path=DateTime}"/>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Emoji2" Label="Opret Hold" Margin="277,541,0,0" VerticalAlignment="Top">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="YogaDawg.View.CreateEventPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>
        <AppBarButton x:Name="appBarButton1" Icon="SolidStar" Label="Se tilmeldte&#xD;&#xA;" Margin="203,0,0,25" VerticalAlignment="Bottom" RenderTransformOrigin="-0.123,0.68">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="YogaDawg.View.AttendPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>

        <AppBarButton x:Name="appBarButton2" HorizontalAlignment="Left" Icon="AddFriend" Label="Tilmeld Hold" Margin="22,536,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBlock x:Name="TilmeldNavn" HorizontalAlignment="Left" Margin="18,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128">
            <Run Text="Tilmeld"/>
            <Run Text=" med navn"/>
        </TextBlock>
        <TextBox x:Name="Tilmelding" HorizontalAlignment="Left" Margin="17,488,0,0" TextWrapping="Wrap" Text="{Binding Navn, Mode=TwoWay}" VerticalAlignment="Top" Width="180"/>


        <!--<ListView x:Name="listView" DisplayMemberPath="" HorizontalAlignment="Left" Height="400" Margin="10,96,0,0" VerticalAlignment="Top" Width="330" ItemsSource="{Binding EventList,  Mode=TwoWay}"  BorderBrush="Black" BorderThickness="1"/>-->


    </Grid>
</Page>
