YogaDawg/View/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YogaDawg.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:YogaDawg.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="YogaDawg.View.EventPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>

    <Grid Background="AliceBlue">

        <TextBlock x:Name="Title" HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" Text="YogaDawg Holdliste" VerticalAlignment="Top" Height="37" Width="200" SelectionChanged="textBlock_SelectionChanged" FontSize="22"/>

        <ListView x:Name="listView" DisplayMemberPath="" HorizontalAlignment="Left" Height="439" Margin="10,72,0,0" VerticalAlignment="Top" Width="330" ItemsSource="{Binding EventList,  Mode=TwoWay}" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}" BorderBrush="Black" BorderThickness="1" Foreground="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel BorderBrush="Black" Padding="10,0,10,10" Margin="6" BorderThickness="3" CornerRadius="10">
                        <StackPanel.Background>
                            <SolidColorBrush Color="SeaShell"/>
                        </StackPanel.Background>
                        <TextBlock Text="{Binding Path=Id}"/>
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text="{Binding Path=Description}"/>
                        <TextBlock Text="{Binding Path=Place}"/>
                        <TextBlock Text="{Binding Path=DateTime}"/>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Emoji2" Label="Opret Hold" Margin="277,541,0,0" VerticalAlignment="Top">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="YogaDawg.View.CreateEventPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>
        <AppBarButton x:Name="appBarButton1" Icon="SolidStar" Label="Se tilmeldte&#xD;&#xA;" Margin="75,0,0,41" VerticalAlignment="Bottom">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="YogaDawg.View.AttendPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,511,0,0" TextWrapping="Wrap" Text="{Binding SelectedEvent, Mode=TwoWay}" VerticalAlignment="Top" Width="330" Height="37"/>


        <!--<ListView x:Name="listView" DisplayMemberPath="" HorizontalAlignment="Left" Height="400" Margin="10,96,0,0" VerticalAlignment="Top" Width="330" ItemsSource="{Binding EventList,  Mode=TwoWay}"  BorderBrush="Black" BorderThickness="1"/>-->


    </Grid>
</Page>
